{
  "name": "bolt-expo-starter",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "lucide-react-native",
          "react-native-chart-kit",
          "@lucide/lab"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start",
    "build:web": "expo export --platform web",
    "lint": "expo lint",
    "build:android": "eas build --platform android --profile development",
    "build:ios": "eas build --platform ios --profile development",
    "build:all": "eas build --platform all --profile development",
    "build:preview": "eas build --profile preview",
    "build:production": "eas build --profile production"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.9.7",
    "@expo/vector-icons": "^14.0.2",
    "@lucide/lab": "^0.1.2",
    "@react-native-community/slider": "4.5.5",
    "@react-navigation/bottom-tabs": "^7.3.9",
    "@react-navigation/native": "^7.1.5",
    "expo": "~52.0.42",
    "expo-blur": "~14.0.3",
    "expo-camera": "~16.0.18",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.19",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.20",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.9",
    "lucide-react-native": "^0.475.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.17.2",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
